<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Exercise</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <i class="fa-solid fa-mobile"></i>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <img src="https://cdn.pixabay.com/photo/2017/08/20/11/39/sunset-2661414_960_720.jpg" alt="">
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere laborum, dolores esse modi unde fugit cum culpa consequatur? Odio nulla excepturi accusamus voluptates iusto, cumque deserunt aliquam id corrupti quisquam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere laborum, dolores esse modi unde fugit cum culpa consequatur? Odio nulla excepturi accusamus voluptates iusto, cumque deserunt aliquam id corrupti quisquam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere laborum, dolores esse modi unde fugit cum culpa consequatur? Odio nulla excepturi accusamus voluptates iusto, cumque deserunt aliquam id corrupti quisquam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere laborum, dolores esse modi unde fugit cum culpa consequatur? Odio nulla excepturi accusamus voluptates iusto, cumque deserunt aliquam id corrupti quisquam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere laborum, dolores esse modi unde fugit cum culpa consequatur? Odio nulla excepturi accusamus voluptates iusto, cumque deserunt aliquam id corrupti quisquam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere laborum, dolores esse modi unde fugit cum culpa consequatur? Odio nulla excepturi accusamus voluptates iusto, cumque deserunt aliquam id corrupti quisquam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere laborum, dolores esse modi unde fugit cum culpa consequatur? Odio nulla excepturi accusamus voluptates iusto, cumque deserunt aliquam id corrupti quisquam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere laborum, dolores esse modi unde fugit cum culpa consequatur? Odio nulla excepturi accusamus voluptates iusto, cumque deserunt aliquam id corrupti quisquam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere laborum, dolores esse modi unde fugit cum culpa consequatur? Odio nulla excepturi accusamus voluptates iusto, cumque deserunt aliquam id corrupti quisquam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere laborum, dolores esse modi unde fugit cum culpa consequatur? Odio nulla excepturi accusamus voluptates iusto, cumque deserunt aliquam id corrupti quisquam! 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere laborum, dolores esse modi unde fugit cum culpa consequatur? Odio nulla excepturi accusamus voluptates iusto, cumque deserunt aliquam id corrupti quisquam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere laborum, dolores esse modi unde fugit cum culpa consequatur? Odio nulla excepturi accusamus voluptates iusto, cumque deserunt aliquam id corrupti quisquam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere laborum, dolores esse modi unde fugit cum culpa consequatur? Odio nulla excepturi accusamus voluptates iusto, cumque deserunt aliquam id corrupti quisquam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere laborum, dolores esse modi unde fugit cum culpa consequatur? Odio nulla excepturi accusamus voluptates iusto, cumque deserunt aliquam id corrupti quisquam!
    </p>
</body>
</html>