<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP-Zoning</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="bloc_1">
            <div class="element_1"></div>
        </div>
        <div class="bloc_2">
            <div class="element_2"></div>
            <div class="element_3"></div>
        </div>
    </header>
    <!-- section -->
    <section>
        <div class="bloc_3">
            <div class="rectangle">
                <div class="rectangle_1"></div>
                <div class="rectangle_2"></div>
                <div class="rectangle_3"></div>
                <div class="rectangle_4"></div>
            </div>
            <div class="separateur"></div>
            <hr>
            <div class="deuxieme_partie_rectangle">
                <ul>
                    <li class="separateur_1"></li>
                    <li class="separateur_2"></li>
                    <li class="separateur_3"></li>
                    <li class="separateur_4"></li>
                    <li class="separateur_5"></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- main -->
    <main>
        <div class="bloc_partie_centrale">
            <div class="bloc_rectangle_gauche_1"></div>
                <div class="bloc_rectangle_droite">
                    <div class="carre_1"></div>
                    <div class="carre_2"></div>
                    <div class="carre_3"></div>
                </div>
            <!-- <hr> -->
            </div>
            <div class="bloc_deuxieme_partie">
                <div></div>
                <div></div>
            </div>
            <!-- <hr> -->
            <div class="bloc_troisieme_partie">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="bloc_quatrieme_partie">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    <!-- footer -->
        <footer>
            <div class="cinquième_partie">
                <div class="petit_rectangle">
                </div>
                <div class="deux_rectangles_alignes">
                <div></div>
                <div></div>
                </div>
            </div>
        </footer>
    </main>
    <!-- aside -->
    <aside>
        <div class="premiere_partie_droite">
            <div></div>
            <div></div>
        </div>
        <!-- <hr> -->
        <div class="deuxieme_partie_droite">
            <div class="rectangle_droite">
            </div>
            <div class="petit_rectangle_droite">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </aside>
</body>
</html>