/*body*/
body{
    margin: 0;
    border: 4px solid black;
}
/*header*/
header{
    padding-bottom: 5px;
}
.element_1{
    width: 12%;
    background: #c0392b;
    height: 30px;
    margin: 2px 5px -30px 2px;
}
.element_2{
    background: rgb(173, 173, 173);
    height: 30px;
    width: 8%;
    margin-right: 10px;
}
.element_3{
    background: purple;
    height: 30px;
    width: 8%;
    margin-right: 2px ;
}
.bloc_2{
    display: flex;
    justify-content: flex-end;
}
/*Première partie*/
.bloc_3{
    width: 25%;
    padding-bottom: 350px ;
}
.rectangle_1{
    background: purple;
    width: 40%;
    height: 20px;
    margin: 2px 10px 8px;
}
.rectangle_2{
    background: purple;
    width: 20%;
    height: 20px;
    margin: 2px 10px 9px;
}
.rectangle_3{
    background: purple;
    width: 40%;
    height: 20px;
    margin: 2px 10px 10px;
}
.rectangle_4{
    background: purple;
    width: 20%;
    height: 20px;
    margin: 2px 10px;
}
hr{
    height: 8px;
    background-color: grey;
    width: 90%;
}
.separateur_1,.separateur_2,.separateur_3,.separateur_4,.separateur_5{
    background-color: grey;
    width: 90%;
    height: 8px;
    margin: 30px;
}
ul{
    padding: 20px; 
}
/*main*/

/*footer*/