<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIR-BEATS</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <a href="#"><img src="img/logo/Logo.png" alt="#" class="logo"></a>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Market</a></li>
                <li><a href="#">Shop</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
                <h1>AIR BEATS 2022 Joined the community of artists accross the world<img src="./img/Music Streaming App.png" alt="#" class="animation"></h1>
            </div>
        <div class="market">
            <button type="reset"><i class="fa-solid fa-play"></i></button>
                <audio src="" autoplay=""></audio>
            <button type="reset"><i class="fa-solid fa-play"></i></button>
                <audio src="" autoplay=""></audio>
            <button type="reset"><i class="fa-solid fa-play"></i></button>
                <audio src="" autoplay=""></audio>
            <button type="reset"><i class="fa-solid fa-play"></i></button>
                <audio src="" autoplay=""></audio>
            <button type="reset"><i class="fa-solid fa-play"></i></button>
                <audio src="" autoplay=""></audio>
            <button type="reset"><i class="fa-solid fa-play"></i></button>
        </div>
        <div class="artist">
            <a href="">Artist Name</a>
            <a href="">Artist Name</a>
            <a href="">Artist Name</a>
            <a href="">Artist Name</a>
            <a href="">Artist Name</a>
            <a href="">Artist Name</a>
        </div>
    </main>
    <footer>
        <div class="social_media">
            <h3>Join US on Social Media</h3>
            <ul>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-cc-paypal"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-cc-stripe"></i></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>