*{
    font-family: 'Poppins', sans-serif;
    margin: auto;
}
/*header*/
header{
    display: flex;
    justify-content: space-between;
    background: #FF4333;
    align-items: flex-end;
    padding-bottom: 20px;
}
nav ul li{
    display: inline;
}
nav ul a{
    text-decoration: none;
    color: #000;
    margin: 25px;
    transition: color 0.5s;
}
.logo{
    height: 70px;
    transform: rotate(1080deg);
    transition-duration: 2s;
}
nav li a:hover{
    color: aliceblue;
}
/* Main */
.container{
    color: #fff;
    background: #000;
}
h1{
    padding: 20px;
    text-align: center;
    font-size: 30px;
    display: flex;
    animation-duration: 3s;
    animation-name: slidein;
}
@keyframes slidein {
    from {
        margin-left: 50%;
        width: 100%;
    }
    to{
        margin-left: 0%;
        width: 100%;
    }
}
.market{
    background: rgb(23,36,122);
    background: linear-gradient(90deg, rgba(23,36,122,1) 0%, rgba(255,255,255,1) 0%, rgba(0,27,70,1) 86%);
}
.artist{
    background: rgb(23,36,122);
    background: linear-gradient(90deg, rgba(23,36,122,1) 0%, rgba(44,0,255,1) 0%, rgba(0,27,70,1) 86%);
}
.container img{
    width: 50%;
}