<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>market shop</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="logo-container">
                <img src="img/logo.svg" alt="logo">
                <h4 class="logo">IT Market</h4>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a class="nav-link" href="#">Specs</a></li>
                    <li><a class="nav-link" href="#">Products</a></li>
                    <li><a class="nav-link" href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="cart">
                <img src="img/cart.svg" alt="cart">
            </div>
        </header>
        <main>
            <section class="presentation">
                <div class="introduction">
                    <div class="intro-text">
                        <h1>Laptop for the future</h1>
                        <p>The new 14 inch bezeless display oferring a 4k display with touch screen</p>
                    </div>
                    <div class="cta">
                        <button class="cta-select">14 Inch</button>
                        <button class="cta-add">Add to card</button>
                    </div>
                </div>
                    <div class="cover">
                        <img src="img/matebook.png" alt="matebook">
                    </div>
            </section>
            <img class="big-circle" src="img/big-eclipse.svg" alt="">
            <img class="medium-circle" src="img/mid-eclipse.svg" alt="">
            <img class="small-circle" src="img/small-eclipse.svg" alt="">
            <div class="laptop-select">
                <img src="img/arrow-left.svg" alt="">
                <img src="img/dot.svg" alt="">
                <img src="img/dot-full.svg" alt="">
                <img src="img/dot-full.svg" alt="">
                <img src="img/arrow-right.svg" alt="">
            </div>
        </main>
    </body>
</html> 