<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Plugin Core</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <header>
        <div>
            <a href="accueil.html"><img src="assets/Logo.png" alt="" class="logo"></a>
            <h1><a href="">Plugins Core</a></h1>
        </div>
        <nav>
            <a href="accueil.html">ACCUEIL</a>
            <a href="produits.html">PRODUITS</a>
            <a href="contact.html">CONTACT</a>
            <a href="presentation.html">QUI SOMMES NOUS</a>
        </nav>
        <div>
            <a href=""><i class="fa-solid fa-user fa-2x"></i></a>
            <a href=""><i class="fa-solid fa-cart-shopping fa-2x"></i></a>
            <a href=""><i class="fa-solid fa-search fa-2x"></i></a>
        </div>
    </header>
    <article>
        <div>
            <img src="./assets/image-13.jpg" alt="">
            <img src="./assets/image-15.jpg" alt="">
            <img src="./assets/image-16.jpg" alt="">
        </div>
        <div>
            <img src="./assets/image-17.jpg" alt="">
            <img src="./assets/image-18.jpg" alt="">
            <img src="./assets/image-19.jpg" alt="">
        </div>
        <div>
            <img src="./assets/image-10.jpg" alt="">
            <img src="./assets/image-21.jpg" alt="">
            <img src="./assets/image-22.jpg" alt="">
        </div>
        <div>
            <img src="./assets/image-23.jpg" alt="">
            <img src="./assets/image-24.jpg" alt="">
            <img src="./assets/image-25.jpg" alt="">
        </div>
        <div>
            <img src="./assets/image-26.jpg" alt="">
            <img src="./assets/image-27.jpg" alt="">
            <img src="./assets/image-28.jpg" alt="">
        </div>
        <div>
            <img src="./assets/image-30.jpg" alt="">
            <img src="./assets/image-33.jpg" alt="">
            <img src="./assets/image-32.jpg" alt="">
        </div>
        <div>
            <img src="./assets/image-34.jpg" alt="">
            <img src="./assets/image-35.jpg" alt="">
            <img src="./assets/image-36.jpg" alt="">
        </div>
        <div>
            <img src="./assets/image-37.jpg" alt="">
            <img src="./assets/image-38.jpg" alt="">
            <img src="./assets/image-39.jpg" alt="">
        </div>
    </article>
    <footer>
        <div>
            <img src="./assets/Logo.png" alt="">
            <h4>Contact</h4>
            <a href="https://www.google.com/intl/fr/gmail/about/">contactplugincore@gmail.com</a>
        </div>
        <div>
            <h4>Localisation</h4>
            <i class="fa-solid fa-map-marker"></i>
            <p>Paris</p>
            <p>Adresse : 34 rue de Tolbiac </p>
        </div>
        <div>
            <h4>Paiement</h4>
            <i class="fa-brands fa-paypal fa-4x"></i>
            <i class="fa-brands fa-cc-mastercard fa-4x"></i>
            <i class="fa-brands fa-stripe fa-4x"></i>
        </div>
    </footer>
    <script src="app.js"></script>
    <script src="app.jsx"></script>
</body>
</html>